{
  "name": "local-coding-tools",
  "version": "0.1.0",
  "description": "Local coding primitives (read, search, patch, exec, git) exposed as a CLI and an MCP server",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "coding-tools": "dist/cli/index.js",
    "coding-tools-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli/index.js dist/mcp/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepare": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "diff": "^9.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
